[Global]
Model = NP TrackClip

[Wiimote]
Capture-device = Wiimote
Capture-device-id = Wiimote
Running-indication = 0100
Paused-indication = 0010

[TrackIR]
Capture-device = Tir
Capture-device-id = Tir
Threshold = 140
Min-blob = 4
Max-blob = 500
Status-led-brightness = 0
Ir-led-brightness = 7
Status-signals = on

[NP TrackClip]
Model-type = Cap
Cap-X = 54
Cap-Y = 67
Cap-Z = 96
Head-Y = 100
Head-Z = 90
Active = no

[NP TrackClip Pro]
Model-type = Clip
Clip-Y1 = 40
Clip-Y2 = 110
Clip-Z1 = 30
Clip-Z2 = 50
Head-X = -100
Head-Y = -100
Head-Z = 50
Active = yes

[Default]
Title = Default
Filter-factor = 5.0
Pitch-enabled = yes
Pitch-deadzone = 0.0
Pitch-left-curvature = 0.5
Pitch-right-curvature = 0.5
Pitch-left-multiplier = 3.000000
Pitch-right-multiplier = 3.000000
Pitch-left-limit = 80.000000
Pitch-right-limit = 80.000000
Yaw-enabled = Yes
Yaw-deadzone = 0.0
Yaw-left-curvature = 0.5
Yaw-right-curvature = 0.5
Yaw-left-multiplier = 3.000000
Yaw-right-multiplier = 3.000000
Yaw-left-limit = 130.000000
Yaw-right-limit = 130.000000
Roll-enabled = yes
Roll-deadzone = 0.0
Roll-left-curvature = 0.5
Roll-right-curvature = 0.5
Roll-left-multiplier = 1.000000
Roll-right-multiplier = 1.000000
Roll-left-limit = 45.000000
Roll-right-limit = 45.000000
Xtranslation-enabled = yes
Xtranslation-deadzone = 0.0
Xtranslation-left-curvature = 0.5
Xtranslation-right-curvature = 0.5
Xtranslation-left-multiplier = 5.000000
Xtranslation-right-multiplier = 5.000000
Xtranslation-left-limit = 300.000000
Xtranslation-right-limit = 300.000000
Ytranslation-enabled = yes
Ytranslation-deadzone = 0.0
Ytranslation-left-curvature = 0.5
Ytranslation-right-curvature = 0.5
Ytranslation-left-multiplier = 5.000000
Ytranslation-right-multiplier = 5.000000
Ytranslation-left-limit = 300.000000
Ytranslation-right-limit = 300.000000
Ztranslation-enabled = yes
Ztranslation-deadzone = 0.0
Ztranslation-left-curvature = 0.5
Ztranslation-right-curvature = 0.5
Ztranslation-left-multiplier = 2.000000
Ztranslation-right-multiplier = 0.0
Ztranslation-left-limit = 300.000000
Ztranslation-right-limit = 1.000000


