[Global]
Model = NP TrackClip

[Wiimote]
Capture-device = Wiimote
Capture-device-id = Wiimote
Running-indication = 0100
Paused-indication = 0010

[TrackIR]
Capture-device = Tir
Capture-device-id = Tir
Threshold = 140
Min-blob = 4
Max-blob = 500
Status-led-brightness = 0
Ir-led-brightness = 7
Status-signals = on

[NP TrackClip]
Model-type = Cap
Cap-X = 54
Cap-Y = 67
Cap-Z = 96
Head-Y = 100
Head-Z = 90
Active = no

[NP TrackClip Pro]
Model-type = Clip
Clip-Y1 = 40
Clip-Y2 = 110
Clip-Z1 = 30
Clip-Z2 = 50
Head-X = -100
Head-Y = -100
Head-Z = 50
Active = yes

[Default]
Title = Default
Filter-factor = 5.0

Pitch-enabled = yes
Pitch-deadzone = 0.0
Pitch-left-curvature = 0.5
Pitch-right-curvature = 0.5
Pitch-left-multiplier = 90.0
Pitch-right-multiplier = 90.0
Pitch-limits = 45.0

Yaw-enabled = yes
Yaw-deadzone = 0.0
Yaw-left-curvature = 0.5
Yaw-right-curvature = 0.5
Yaw-left-multiplier = 90.0
Yaw-right-multiplier = 90.0
Yaw-limits = 45.0

Roll-enabled = yes
Roll-deadzone = 0.0
Roll-left-curvature = 0.5
Roll-right-curvature = 0.5
Roll-left-multiplier = 45.0
Roll-right-multiplier = 45.0
Roll-limits = 45.0

Xtranslation-enabled = yes
Xtranslation-deadzone = 0.0
Xtranslation-left-curvature = 0.5
Xtranslation-right-curvature = 0.5
Xtranslation-left-multiplier = 200.0
Xtranslation-right-multiplier = 200.0
Xtranslation-limits = 100.0

Ytranslation-enabled = yes
Ytranslation-deadzone = 0.0
Ytranslation-left-curvature = 0.5
Ytranslation-right-curvature = 0.5
Ytranslation-left-multiplier = 200.0
Ytranslation-right-multiplier = 200.0
Ytranslation-limits = 100.0

Ztranslation-enabled = yes
Ztranslation-deadzone = 0.0
Ztranslation-left-curvature = 0.5
Ztranslation-right-curvature = 0.5
Ztranslation-left-multiplier = 200.0
Ztranslation-right-multiplier = 0.0
Ztranslation-limits = 100.0
